{
    "name": "michaelmcandrew/pop",
    "description": "A library for populating a CiviCRM site with fake data",
    "type": "library",
    "require": {
        "fzaninotto/faker": "@stable",
        "twig/twig": "@stable",
        "symfony/yaml": "@stable"
    },
    "license": "MIT",
    "authors": [{
        "name": "Michael McAndrew",
        "email": "michaelmcandrew@thirdsectordesign.org"
    }],
    "autoload": {
        "psr-4": {
            "Civi\\Pop\\": "src/Pop"
        }
    }
}
